{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"daf": {
  //  "ApplicationName": "Your App Name",
  //  "AZURE_TRANSLATE_APIKEY": "Azure Translation API Key", //for automatic translations when adding a new language.
  //  "FileSystemProviderRootPath": "Path to a folder for files", //if not specified, "FileSystemProviderFiles" in the entry assembly folder is used.
  //  "SQLiteDatabaseFolder": "Path to a folder SQLite database files are stored", //if not specified, the entry assembly folder path is used. 
  //}
}
